programa
{
	//Crie um programa que pergunte o nome e o sobrenome de uma pessoa, guarde-os
  //em variáveis e imprima a mensagem “Olá fulano da Silva, bem vindo(a)!”.
	
	funcao inicio()
	{

		
		cadeia nome = "Letícia"
		
		cadeia sobrenome = " Francielle"
		
		
		escreva("Olá, " + nome + sobrenome + ", bem vindo(a)!" )
		leia(nome)
		leia(sobrenome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */