programa
{	
	funcao vazio cumprimentar (cadeia nome, cadeia sobrenome ){
		escreva("Olá " + sobrenome + " " + nome )
		}
	
	funcao inicio()
	{	
		cadeia nome 
		cadeia sobrenome
		escreva("Digite seu nome e sobrenome: ")
		leia(nome, sobrenome)
		cumprimentar(nome, sobrenome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */