programa
{
	
	funcao inicio()
	{
		inteiro number
		escreva("Olá, digite um número e veja o que acontece: ")
		leia(number)

		para(inteiro indiceExterno = 0; indiceExterno <= number; indiceExterno++){
			para(inteiro indiceInterno = 0; indiceInterno <= indiceExterno; indiceInterno++){
				escreva("*")

			}
			escreva("\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */