programa
{
	
	funcao inicio()
	{
		
		para(inteiro tabuadas = 1 ; tabuadas <= 10; tabuadas++){
			escreva("\n" + "Tabuada do número:" + tabuadas + "\n" )

			para(inteiro contador = 1; contador <= 10; contador++){
			escreva( tabuadas + " X " + contador + " = " + (contador * tabuadas) + "\n")
			
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */