programa
{
	//Crie um programa que pergunte o nome e o sobrenome de uma pessoa, guarde-os
	//em variáveis e imprima a mensagem “Olá fulano da Silva, bem vindo(a)!”.
	
	funcao inicio()
	{
		cadeia nome, sobrenome 
		escreva("Qual seu nome?\n")
		leia(nome)
		escreva("Qual seu sobrenome?\n")
		leia(sobrenome)

		escreva("Olá" +nome +sobrenome+", bem vindo(a)!")

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 362; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */