programa
{	
	funcao logico verificacao(inteiro numero){

		se(numero % 2 == 0 ){
			retorne verdadeiro 
		}senao{
			retorne falso 
		}
	}
	
	funcao inicio()
	{	
		logico ParOuNao = verificacao(12)
		escreva(ParOuNao)
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 69; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */