programa
{
	
	funcao inicio()
	{
		para(inteiro contadorMes = 1; contadorMes <= 12; contadorMes++){
			escreva(contadorMes + "º mês do ano: \n")
			para(inteiro contadorDia = 1; contadorDia <= 30; contadorDia++){
				escreva("\t" + contadorDia + "º dia do mês \n")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */